
	"folders": [
		{
			"path": "../clase01"
		},
		{
			"path": "../clase02"
		},
		{
			"path": "../clase0"
		},
		{
			"path": "../clase03"
		},
		{
			"path": "../clase04"
		},
		{
			"path": "."
		},
		{
			"path": "../clase05"
		},
		{
			"path": "../clase06"
		},
		{
			"path": "../clase07"
		},
		{
			"path": "../nuevaPre"
		},
		{
			"path": "../clase08"
		},
		{
			"path": "../clase09"
		},
		{
			"path": "../clase10"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "clase02"
	}
}